{
  "name": "@johnrom/wp-reproduction-woocommerce-39234",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.20.2"
  },
  "scripts": {
    "start": "wp-env start",
    "setup:node": "npm install -g cross-var && cross-var nvm install $npm_package_engines_node && cross-var nvm use $npm_package_engines_node && npm install",
    "populate": "wp-env run cli -- wp repro_39234 populate",
    "clean": "wp-env run cli -- wp repro_39234 clean",
    "setup": "npm run setup:node",
    "destroy": "wp-env destroy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/env": "^8.11.0"
  }
}
