{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Woo PR 39234: Listen for XDebug",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/var/www/html/wp-content/plugins/wc-pr-39234": "${workspaceFolder}/repros/wc-pr-39234/",
        "/var/www/html/wp-content/plugins/woocommerce": "${workspaceFolder}/repros/wc-pr-39234/woocommerce",
        "/var/www/html/wp-content/plugins/woocommerce-with-fix": "${workspaceFolder}/repros/wc-pr-39234/woocommerce-with-fix"
      }
    }
  ]
}
